# ANLY502
# Please provide your answers to the questions below:

# Question #1:
1a: (r3.8xlarge, 340.48)
1b: (r3.8xlarge, 340.48)
1c: (g2.8xlarge, 332.80)

# Question 2:
2a: 2016-02-13T20:46:59 February 13, 2016 at 8:46:59 PM UTC-5
2b: 2016-02-14T01:51:35,367721912+0000
2c: 01:56:33 up 8 min,  1 user,  load average: 0.00, 0.03, 0.04
2d: 18160
2e:
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  1.2G  6.6G  15% /
devtmpfs        489M   56K  489M   1% /dev
tmpfs           498M     0  498M   0% /dev/shm

2f: 1.7.0_95
2g: us-east-1d
2h: i-70b9f0f0
2i:
<put the multi-line traceroute here>



# Question 3:
3a: 54.88.171.52, 52.90.120.211, 54.86.234.73
3b: 172.31.21.62, 172.31.16.223, 172.31.16.222
3c:
Configured Capacity: 158801608704 (147.90 GB)
Present Capacity: 158433150723 (147.55 GB)
DFS Remaining: 157925732352 (147.08 GB)
DFS Used: 507418371 (483.91 MB)
DFS Used%: 0.32%
Under replicated blocks: 408
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (2):

Name: 172.31.16.222:50010 (ip-172-31-16-222.ec2.internal)
Hostname: ip-172-31-16-222.ec2.internal
Decommission Status : Normal
Configured Capacity: 79400804352 (73.95 GB)
DFS Used: 253754358 (242.00 MB)
Non DFS Used: 184239114 (175.70 MB)
DFS Remaining: 78962810880 (73.54 GB)
DFS Used%: 0.32%
DFS Remaining%: 99.45%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Feb 15 02:56:33 UTC 2016


Name: 172.31.16.223:50010 (ip-172-31-16-223.ec2.internal)
Hostname: ip-172-31-16-223.ec2.internal
Decommission Status : Normal
Configured Capacity: 79400804352 (73.95 GB)
DFS Used: 253664013 (241.91 MB)
Non DFS Used: 184218867 (175.68 MB)
DFS Remaining: 78962921472 (73.54 GB)
DFS Used%: 0.32%
DFS Remaining%: 99.45%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Feb 15 02:56:34 UTC 2016

3d:
Total Nodes:2
         Node-Id	     Node-State	Node-Http-Address	Number-of-Running-Containers
ip-172-31-16-222.ec2.internal:8041	        RUNNING	ip-172-31-16-222.ec2.internal:8042	                           0
ip-172-31-16-223.ec2.internal:8041	        RUNNING	ip-172-31-16-223.ec2.internal:8042	                           0

