""	7
"Argentina"	2
"Australia"	12
"Austria"	6
"Belgium"	6
"Brazil"	5
"Bulgaria"	1
"Canada"	19
"Chile"	1
"China"	261
"Colombia"	2
"Croatia"	1
"Czech Republic"	6
"Denmark"	3
"Estonia"	2
"Ethiopia"	1
"Finland"	5
"France"	23
"Germany"	46
"Hong Kong"	5
"Hungary"	1
"India"	17
"Iran"	1
"Ireland"	1
"Israel"	5
"Italy"	9
"Japan"	10
"Lebanon"	1
"Luxembourg"	2
"Macao"	1
"Malaysia"	1
"Mexico"	4
"Monaco"	1
"Netherlands"	12
"New Zealand"	1
"Norway"	7
"Panama"	1
"Peru"	1
"Poland"	6
"Portugal"	2
"Republic of Korea"	9
"Republic of Lithuania"	2
"Romania"	2
"Russia"	11
"Singapore"	17
"Spain"	7
"Sweden"	10
"Switzerland"	6
"Taiwan"	1
"Thailand"	1
"Turkey"	3
"Ukraine"	12
"United Kingdom"	57
"United States"	361
"Vietnam"	1