[cloudera@quickstart ~]$ export HADOOP_HOME=/usr/lib/hadoop-mapreduce
[cloudera@quickstart ~]$ python Documents/HW1/wordcount_top10.py -r hadoop --hadoop-bin /usr/bin/hadoop hdfs:///user/cloudera/wordcount/input/Shakespear
no configs found; falling back on auto-configuration
no configs found; falling back on auto-configuration
creating tmp directory /tmp/wordcount_top10.cloudera.20160129.153227.233765
writing wrapper script to /tmp/wordcount_top10.cloudera.20160129.153227.233765/setup-wrapper.sh
Using Hadoop version 2.6.0
Copying local files into hdfs:///user/cloudera/tmp/mrjob/wordcount_top10.cloudera.20160129.153227.233765/files/

PLEASE NOTE: Starting in mrjob v0.5.0, protocols will be strict by default. It's recommended you run your job with --strict-protocols or set up mrjob.conf as described at https://pythonhosted.org/mrjob/whats-new.html#ready-for-strict-protocols

HADOOP: packageJobJar: [] [/usr/jars/hadoop-streaming-2.6.0-cdh5.5.0.jar] /tmp/streamjob5209584389298206018.jar tmpDir=null
HADOOP: Connecting to ResourceManager at /0.0.0.0:8032
HADOOP: Connecting to ResourceManager at /0.0.0.0:8032
HADOOP: Total input paths to process : 39
HADOOP: number of splits:39
HADOOP: Submitting tokens for job: job_1454076172883_0005
HADOOP: Submitted application application_1454076172883_0005
HADOOP: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1454076172883_0005/
HADOOP: Running job: job_1454076172883_0005
HADOOP: Job job_1454076172883_0005 running in uber mode : false
HADOOP:  map 0% reduce 0%
HADOOP:  map 6% reduce 0%
HADOOP:  map 9% reduce 0%
HADOOP:  map 13% reduce 0%
HADOOP:  map 14% reduce 0%
HADOOP:  map 19% reduce 0%
HADOOP:  map 20% reduce 0%
HADOOP:  map 21% reduce 0%
HADOOP:  map 22% reduce 0%
HADOOP:  map 26% reduce 0%
HADOOP:  map 27% reduce 0%
HADOOP:  map 28% reduce 0%
HADOOP:  map 30% reduce 9%
HADOOP:  map 31% reduce 9%
HADOOP:  map 33% reduce 9%
HADOOP:  map 34% reduce 9%
HADOOP:  map 35% reduce 9%
HADOOP:  map 37% reduce 9%
HADOOP:  map 37% reduce 11%
HADOOP:  map 38% reduce 11%
HADOOP:  map 38% reduce 12%
HADOOP:  map 38% reduce 13%
HADOOP:  map 40% reduce 13%
HADOOP:  map 41% reduce 13%
HADOOP:  map 43% reduce 13%
HADOOP:  map 44% reduce 13%
HADOOP:  map 45% reduce 13%
HADOOP:  map 46% reduce 13%
HADOOP:  map 46% reduce 14%
HADOOP:  map 47% reduce 14%
HADOOP:  map 48% reduce 14%
HADOOP:  map 48% reduce 15%
HADOOP:  map 49% reduce 15%
HADOOP:  map 49% reduce 16%
HADOOP:  map 50% reduce 16%
HADOOP:  map 51% reduce 16%
HADOOP:  map 51% reduce 17%
HADOOP:  map 53% reduce 17%
HADOOP:  map 54% reduce 17%
HADOOP:  map 58% reduce 17%
HADOOP:  map 59% reduce 17%
HADOOP:  map 60% reduce 17%
HADOOP:  map 61% reduce 18%
HADOOP:  map 62% reduce 18%
HADOOP:  map 62% reduce 21%
HADOOP:  map 63% reduce 21%
HADOOP:  map 64% reduce 21%
HADOOP:  map 66% reduce 21%
HADOOP:  map 67% reduce 21%
HADOOP:  map 69% reduce 21%
HADOOP:  map 71% reduce 21%
HADOOP:  map 72% reduce 21%
HADOOP:  map 73% reduce 21%
HADOOP:  map 73% reduce 22%
HADOOP:  map 74% reduce 22%
HADOOP:  map 74% reduce 25%
HADOOP:  map 76% reduce 25%
HADOOP:  map 77% reduce 25%
HADOOP:  map 77% reduce 26%
HADOOP:  map 79% reduce 26%
HADOOP:  map 80% reduce 26%
HADOOP:  map 82% reduce 26%
HADOOP:  map 84% reduce 26%
HADOOP:  map 85% reduce 26%
HADOOP:  map 86% reduce 26%
HADOOP:  map 87% reduce 28%
HADOOP:  map 87% reduce 29%
HADOOP:  map 88% reduce 29%
HADOOP:  map 89% reduce 29%
HADOOP:  map 90% reduce 29%
HADOOP:  map 90% reduce 30%
HADOOP:  map 91% reduce 30%
HADOOP:  map 93% reduce 30%
HADOOP:  map 97% reduce 30%
HADOOP:  map 98% reduce 30%
HADOOP:  map 99% reduce 30%
HADOOP:  map 100% reduce 32%
HADOOP:  map 100% reduce 55%
HADOOP:  map 100% reduce 68%
HADOOP:  map 100% reduce 71%
HADOOP:  map 100% reduce 74%
HADOOP:  map 100% reduce 77%
HADOOP:  map 100% reduce 79%
HADOOP:  map 100% reduce 84%
HADOOP:  map 100% reduce 87%
HADOOP:  map 100% reduce 89%
HADOOP:  map 100% reduce 93%
HADOOP:  map 100% reduce 96%
HADOOP:  map 100% reduce 100%
HADOOP: Job job_1454076172883_0005 completed successfully
HADOOP: Counters: 50
HADOOP: 	File System Counters
HADOOP: 		FILE: Number of bytes read=19968434
HADOOP: 		FILE: Number of bytes written=44611270
HADOOP: 		FILE: Number of read operations=0
HADOOP: 		FILE: Number of large read operations=0
HADOOP: 		FILE: Number of write operations=0
HADOOP: 		HDFS: Number of bytes read=10799070
HADOOP: 		HDFS: Number of bytes written=113
HADOOP: 		HDFS: Number of read operations=120
HADOOP: 		HDFS: Number of large read operations=0
HADOOP: 		HDFS: Number of write operations=2
HADOOP: 	Job Counters 
HADOOP: 		Killed map tasks=1
HADOOP: 		Launched map tasks=40
HADOOP: 		Launched reduce tasks=1
HADOOP: 		Data-local map tasks=40
HADOOP: 		Total time spent by all maps in occupied slots (ms)=4158079
HADOOP: 		Total time spent by all reduces in occupied slots (ms)=553140
HADOOP: 		Total time spent by all map tasks (ms)=4158079
HADOOP: 		Total time spent by all reduce tasks (ms)=553140
HADOOP: 		Total vcore-seconds taken by all map tasks=4158079
HADOOP: 		Total vcore-seconds taken by all reduce tasks=553140
HADOOP: 		Total megabyte-seconds taken by all map tasks=4257872896
HADOOP: 		Total megabyte-seconds taken by all reduce tasks=566415360
HADOOP: 	Map-Reduce Framework
HADOOP: 		Map input records=246233
HADOOP: 		Map output records=1781870
HADOOP: 		Map output bytes=16404688
HADOOP: 		Map output materialized bytes=19968662
HADOOP: 		Input split bytes=6001
HADOOP: 		Combine input records=0
HADOOP: 		Combine output records=0
HADOOP: 		Reduce input groups=28123
HADOOP: 		Reduce shuffle bytes=19968662
HADOOP: 		Reduce input records=1781870
HADOOP: 		Reduce output records=10
HADOOP: 		Spilled Records=3563740
HADOOP: 		Shuffled Maps =39
HADOOP: 		Failed Shuffles=0
HADOOP: 		Merged Map outputs=39
HADOOP: 		GC time elapsed (ms)=73231
HADOOP: 		CPU time spent (ms)=216980
HADOOP: 		Physical memory (bytes) snapshot=8694419456
HADOOP: 		Virtual memory (bytes) snapshot=60154638336
HADOOP: 		Total committed heap usage (bytes)=6517059584
HADOOP: 	Shuffle Errors
HADOOP: 		BAD_ID=0
HADOOP: 		CONNECTION=0
HADOOP: 		IO_ERROR=0
HADOOP: 		WRONG_LENGTH=0
HADOOP: 		WRONG_MAP=0
HADOOP: 		WRONG_REDUCE=0
HADOOP: 	File Input Format Counters 
HADOOP: 		Bytes Read=10793069
HADOOP: 	File Output Format Counters 
HADOOP: 		Bytes Written=113
HADOOP: Output directory: hdfs:///user/cloudera/tmp/mrjob/wordcount_top10.cloudera.20160129.153227.233765/output
Counters from step 1:
  (no counters found)
Streaming final output from hdfs:///user/cloudera/tmp/mrjob/wordcount_top10.cloudera.20160129.153227.233765/output
54659	"the"
52844	"and"
40820	"i"
38006	"to"
35912	"of"
28849	"a"
26861	"you"
24737	"my"
21935	"that"
21658	"in"
removing tmp directory /tmp/wordcount_top10.cloudera.20160129.153227.233765
deleting hdfs:///user/cloudera/tmp/mrjob/wordcount_top10.cloudera.20160129.153227.233765 from HDFS


