[cloudera@quickstart ~]$ hadoop jar  /usr/lib/hadoop-mapreduce/hadoop-streaming.jar -file Documents/HW1/mapper.py -mapper Documents/HW1/mapper.py -file Documents/HW1/reducer.py -reducer Documents/HW1/reducer.py -input /user/cloudera/wordcount/input/ -output /user/cloudera/wordcount/output1/
16/01/28 20:58:07 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [Documents/HW1/mapper.py, Documents/HW1/reducer.py] [/usr/jars/hadoop-streaming-2.6.0-cdh5.5.0.jar] /tmp/streamjob2587881410749692236.jar tmpDir=null
16/01/28 20:58:10 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/01/28 20:58:10 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/01/28 20:58:12 INFO mapred.FileInputFormat: Total input paths to process : 1
16/01/28 20:58:12 INFO mapreduce.JobSubmitter: Cleaning up the staging area /tmp/hadoop-yarn/staging/cloudera/.staging/job_1454041354923_0004
16/01/28 20:58:12 WARN security.UserGroupInformation: PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: Not a file: hdfs://quickstart.cloudera:8020/user/cloudera/wordcount/input/Shakespear
16/01/28 20:58:12 WARN security.UserGroupInformation: PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: Not a file: hdfs://quickstart.cloudera:8020/user/cloudera/wordcount/input/Shakespear
16/01/28 20:58:12 ERROR streaming.StreamJob: Error Launching job : Not a file: hdfs://quickstart.cloudera:8020/user/cloudera/wordcount/input/Shakespear
Streaming Command Failed!
[cloudera@quickstart ~]$ hadoop jar  /usr/lib/hadoop-mapreduce/hadoop-streaming.jar -file Documents/HW1/mapper.py -mapper Documents/HW1/mapper.py -file Documents/HW1/reducer.py -reducer Documents/HW1/reducer.py -input /user/cloudera/wordcount/input/Shakespear -output /user/cloudera/wordcount/output1/
16/01/28 21:01:44 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [Documents/HW1/mapper.py, Documents/HW1/reducer.py] [/usr/jars/hadoop-streaming-2.6.0-cdh5.5.0.jar] /tmp/streamjob8262520724367725852.jar tmpDir=null
16/01/28 21:01:47 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/01/28 21:01:48 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/01/28 21:01:49 INFO mapred.FileInputFormat: Total input paths to process : 39
16/01/28 21:01:49 INFO mapreduce.JobSubmitter: number of splits:39
16/01/28 21:01:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454041354923_0005
16/01/28 21:01:51 INFO impl.YarnClientImpl: Submitted application application_1454041354923_0005
16/01/28 21:01:51 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1454041354923_0005/
16/01/28 21:01:51 INFO mapreduce.Job: Running job: job_1454041354923_0005
16/01/28 21:02:16 INFO mapreduce.Job: Job job_1454041354923_0005 running in uber mode : false
16/01/28 21:02:16 INFO mapreduce.Job:  map 0% reduce 0%
16/01/28 21:03:45 INFO mapreduce.Job:  map 2% reduce 0%
16/01/28 21:03:49 INFO mapreduce.Job:  map 4% reduce 0%
16/01/28 21:03:53 INFO mapreduce.Job:  map 6% reduce 0%
16/01/28 21:03:58 INFO mapreduce.Job:  map 8% reduce 0%
16/01/28 21:03:59 INFO mapreduce.Job:  map 10% reduce 0%
16/01/28 21:04:01 INFO mapreduce.Job:  map 12% reduce 0%
16/01/28 21:04:02 INFO mapreduce.Job:  map 13% reduce 0%
16/01/28 21:04:03 INFO mapreduce.Job:  map 15% reduce 0%
16/01/28 21:05:08 INFO mapreduce.Job:  map 17% reduce 0%
16/01/28 21:05:09 INFO mapreduce.Job:  map 21% reduce 0%
16/01/28 21:05:11 INFO mapreduce.Job:  map 22% reduce 0%
16/01/28 21:05:16 INFO mapreduce.Job:  map 25% reduce 0%
16/01/28 21:05:20 INFO mapreduce.Job:  map 26% reduce 0%
16/01/28 21:05:22 INFO mapreduce.Job:  map 28% reduce 0%
16/01/28 21:05:38 INFO mapreduce.Job:  map 30% reduce 0%
16/01/28 21:05:44 INFO mapreduce.Job:  map 31% reduce 0%
16/01/28 21:06:22 INFO mapreduce.Job:  map 32% reduce 0%
16/01/28 21:06:24 INFO mapreduce.Job:  map 35% reduce 0%
16/01/28 21:06:25 INFO mapreduce.Job:  map 37% reduce 0%
16/01/28 21:06:28 INFO mapreduce.Job:  map 39% reduce 0%
16/01/28 21:06:29 INFO mapreduce.Job:  map 40% reduce 0%
16/01/28 21:06:31 INFO mapreduce.Job:  map 41% reduce 0%
16/01/28 21:06:22 INFO mapreduce.Job:  map 32% reduce 0%
16/01/28 21:06:24 INFO mapreduce.Job:  map 35% reduce 0%
16/01/28 21:06:25 INFO mapreduce.Job:  map 37% reduce 0%
16/01/28 21:06:28 INFO mapreduce.Job:  map 39% reduce 0%
16/01/28 21:06:29 INFO mapreduce.Job:  map 40% reduce 0%
16/01/28 21:06:31 INFO mapreduce.Job:  map 41% reduce 0%
16/01/28 21:06:37 INFO mapreduce.Job:  map 41% reduce 14%
16/01/28 21:06:42 INFO mapreduce.Job:  map 43% reduce 14%
16/01/28 21:06:44 INFO mapreduce.Job:  map 44% reduce 15%
16/01/28 21:07:32 INFO mapreduce.Job:  map 45% reduce 15%
16/01/28 21:07:34 INFO mapreduce.Job:  map 47% reduce 15%
16/01/28 21:07:36 INFO mapreduce.Job:  map 51% reduce 15%
16/01/28 21:07:38 INFO mapreduce.Job:  map 52% reduce 15%
16/01/28 21:07:39 INFO mapreduce.Job:  map 53% reduce 15%
16/01/28 21:07:40 INFO mapreduce.Job:  map 54% reduce 16%
16/01/28 21:07:44 INFO mapreduce.Job:  map 56% reduce 18%
16/01/28 21:07:47 INFO mapreduce.Job:  map 56% reduce 19%
16/01/28 21:08:38 INFO mapreduce.Job:  map 58% reduce 19%
16/01/28 21:08:40 INFO mapreduce.Job:  map 62% reduce 19%
16/01/28 21:08:44 INFO mapreduce.Job:  map 65% reduce 19%
16/01/28 21:08:45 INFO mapreduce.Job:  map 67% reduce 20%
16/01/28 21:08:47 INFO mapreduce.Job:  map 68% reduce 20%
16/01/28 21:08:48 INFO mapreduce.Job:  map 69% reduce 20%
16/01/28 21:08:51 INFO mapreduce.Job:  map 69% reduce 23%
16/01/28 21:09:44 INFO mapreduce.Job:  map 73% reduce 23%
16/01/28 21:09:46 INFO mapreduce.Job:  map 74% reduce 23%
16/01/28 21:09:47 INFO mapreduce.Job:  map 76% reduce 23%
16/01/28 21:09:49 INFO mapreduce.Job:  map 79% reduce 23%
16/01/28 21:09:50 INFO mapreduce.Job:  map 82% reduce 23%
16/01/28 21:09:51 INFO mapreduce.Job:  map 82% reduce 27%
16/01/28 21:10:42 INFO mapreduce.Job:  map 85% reduce 27%
16/01/28 21:10:47 INFO mapreduce.Job:  map 87% reduce 27%
16/01/28 21:10:50 INFO mapreduce.Job:  map 90% reduce 29%
16/01/28 21:10:51 INFO mapreduce.Job:  map 93% reduce 29%
16/01/28 21:10:52 INFO mapreduce.Job:  map 95% reduce 29%
16/01/28 21:10:53 INFO mapreduce.Job:  map 95% reduce 32%
16/01/28 21:11:16 INFO mapreduce.Job:  map 100% reduce 32%
16/01/28 21:11:18 INFO mapreduce.Job:  map 100% reduce 40%
16/01/28 21:11:21 INFO mapreduce.Job:  map 100% reduce 69%
16/01/28 21:11:24 INFO mapreduce.Job:  map 100% reduce 76%
16/01/28 21:11:27 INFO mapreduce.Job:  map 100% reduce 90%
16/01/28 21:11:29 INFO mapreduce.Job:  map 100% reduce 100%
16/01/28 21:11:30 INFO mapreduce.Job: Job job_1454041354923_0005 completed successfully
16/01/28 21:11:31 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=16896956
		FILE: Number of bytes written=38397394
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10799070
		HDFS: Number of bytes written=724867
		HDFS: Number of read operations=120
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=40
		Launched reduce tasks=1
		Data-local map tasks=40
		Total time spent by all maps in occupied slots (ms)=2641600
		Total time spent by all reduces in occupied slots (ms)=369062
		Total time spent by all map tasks (ms)=2641600
		Total time spent by all reduce tasks (ms)=369062
		Total vcore-seconds taken by all map tasks=2641600
		Total vcore-seconds taken by all reduce tasks=369062
		Total megabyte-seconds taken by all map tasks=2704998400
		Total megabyte-seconds taken by all reduce tasks=377919488
	Map-Reduce Framework
		Map input records=246233
		Map output records=1781870
		Map output bytes=13333210
		Map output materialized bytes=16897184
		Input split bytes=6001
		Combine input records=0
		Combine output records=0
		Reduce input groups=67505
		Reduce shuffle bytes=16897184
		Reduce input records=1781870
		Reduce output records=67505
		Spilled Records=3563740
		Shuffled Maps =39
		Failed Shuffles=0
		Merged Map outputs=39
		GC time elapsed (ms)=53558
		CPU time spent (ms)=103350
		Physical memory (bytes) snapshot=8727392256
		Virtual memory (bytes) snapshot=60141441024
		Total committed heap usage (bytes)=6517059584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10793069
	File Output Format Counters 
		Bytes Written=724867
16/01/28 21:11:31 INFO streaming.StreamJob: Output directory: /user/cloudera/wordcount/output1/
[cloudera@quickstart ~]$ hadoop fs -cat /user/cloudera/wordcount/output1/* | sort -k2n | tail | tac
the	45940
I	38567
and	36144
to	30899
of	30707
a	24718
my	21443
in	18898
you	17847
is	15478

