<<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM
SHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS
PROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE
WITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE
DISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS
PERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED
COMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY
SERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>>





1601

AS YOU LIKE IT

by William Shakespeare



DRAMATIS PERSONAE.

  DUKE, living in exile
  FREDERICK, his brother, and usurper of his dominions
  AMIENS, lord attending on the banished Duke
  JAQUES,   "      "       "  "     "      "
  LE BEAU, a courtier attending upon Frederick
  CHARLES, wrestler to Frederick
  OLIVER, son of Sir Rowland de Boys
  JAQUES,   "   "  "    "     "  "
  ORLANDO,  "   "  "    "     "  "
  ADAM,   servant to Oliver
  DENNIS,     "     "   "
  TOUCHSTONE, the court jester
  SIR OLIVER MARTEXT, a vicar
  CORIN,    shepherd
  SILVIUS,     "
  WILLIAM, a country fellow, in love with Audrey
  A person representing HYMEN

  ROSALIND, daughter to the banished Duke
  CELIA, daughter to Frederick
  PHEBE, a shepherdes  
  AUDREY, a country wench

  Lords, Pages, Foresters, and Attendants




